client_id=ZWEwMDAwOWU0MmMwZmM5ODM31
client_secret=ZDlhZWMyMWQ2OWJmNjU0ZDU1
redirect_uri=http://localhost:8080/mnv_plus_java/callback.jsp
discovery_ep=https://reference.mobileconnect.io/discovery/
scope=openid+mc_mnv_validate_plus+mc_identity_phonenumber_hashed
